<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".MainActivity">

    <!-- Botones en la parte inferior -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/addComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Write" />

        <Button
            android:id="@+id/publishComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Save C"
            android:visibility="invisible" />

        <Button
            android:id="@+id/editArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="Edit" />

        <Button
            android:id="@+id/publishArticle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:visibility="invisible" />
    </LinearLayout>

    <!-- ScrollView con dos columnas -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/buttonContainer"
        android:layout_alignParentTop="true"
        android:layout_marginTop="36dp">

        <GridLayout
            android:id="@+id/articleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:orientation="horizontal">

            <!-- Primera columna -->
            <LinearLayout
                android:id="@+id/leftColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/md_theme_primaryContainer"
                    android:padding="10dp"
                    android:text="@string/heading"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/subHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:background="@color/md_theme_secondaryContainer"
                    android:padding="10dp"
                    android:text="@string/subHeading"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Segunda columna -->
            <LinearLayout
                android:id="@+id/rightColumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:background="@color/md_theme_secondaryContainer"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5sp"
                    android:text="@string/article"
                    android:textColor="@color/md_theme_onSecondaryContainer" />

                <LinearLayout
                    android:id="@+id/commentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible" />
            </LinearLayout>

        </GridLayout>
    </ScrollView>

</RelativeLayout>
